#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ast/include/SQLAssignStatement.h
SQLValue.h
../ast/include/SQLValue.h
iostream
-

../ast/include/SQLColumnDefine.h
iostream
-
map
-

../ast/include/SQLCreateTableStatement.h
iostream
-
SQLColumnDefine.h
../ast/include/SQLColumnDefine.h
vector
-

../ast/include/SQLDeleteStatement.h
SQLExpression.h
../ast/include/SQLExpression.h
iostream
-

../ast/include/SQLDropTableStatement.h
iostream
-
vector
-

../ast/include/SQLExpression.h
iostream
-
vector
-
SQLSingleExpression.h
../ast/include/SQLSingleExpression.h
TokenType.h
../ast/include/TokenType.h

../ast/include/SQLInsertStatement.h
SQLValue.h
../ast/include/SQLValue.h
vector
-
iostream
-

../ast/include/SQLSelectListElement.h
iostream
-

../ast/include/SQLSelectStatement.h
SQLSelectListElement.h
../ast/include/SQLSelectListElement.h
SQLExpression.h
../ast/include/SQLExpression.h
vector
-
iostream
-

../ast/include/SQLSingleExpression.h
SQLValue.h
../ast/include/SQLValue.h
TokenType.h
../ast/include/TokenType.h

../ast/include/SQLUpdateStatement.h
SQLAssignStatement.h
../ast/include/SQLAssignStatement.h
SQLExpression.h
../ast/include/SQLExpression.h
vector
-

../ast/include/SQLValue.h
string
-
variant
-
Token.h
../ast/include/Token.h

../inputBuffer/include/InputBuffer.h
string
-

../parser/include/Parser.h
Tokenizer.h
../parser/include/Tokenizer.h
SQLCreateTableStatement.h
../parser/include/SQLCreateTableStatement.h
SQLDeleteStatement.h
../parser/include/SQLDeleteStatement.h
SQLDropTableStatement.h
../parser/include/SQLDropTableStatement.h
SQLInsertStatement.h
../parser/include/SQLInsertStatement.h
SQLSelectStatement.h
../parser/include/SQLSelectStatement.h
SQLUpdateStatement.h
../parser/include/SQLUpdateStatement.h
SQLAssignStatement.h
../parser/include/SQLAssignStatement.h

../parser/include/Token.h
iostream
-
TokenType.h
../parser/include/TokenType.h

../parser/include/TokenType.h

../parser/include/Tokenizer.h
string
-
vector
-
Token.h
../parser/include/Token.h
TokenType.h
../parser/include/TokenType.h

D:/Study/Code/Database/Database/main.cpp
iostream
-
InputBuffer.h
D:/Study/Code/Database/Database/InputBuffer.h
Tokenizer.h
D:/Study/Code/Database/Database/Tokenizer.h
Parser.h
D:/Study/Code/Database/Database/Parser.h

