#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inputBuffer/include/InputBuffer.h
string
-

../parser/include/LexicalAnalyzer.h
string
-
vector
-
Token.h
../parser/include/Token.h
TokenType.h
../parser/include/TokenType.h

../parser/include/Token.h
iostream
-
TokenType.h
../parser/include/TokenType.h

../parser/include/TokenType.h

D:/Study/Code/Database/Database/main.cpp
iostream
-
InputBuffer.h
D:/Study/Code/Database/Database/InputBuffer.h
LexicalAnalyzer.h
D:/Study/Code/Database/Database/LexicalAnalyzer.h

